{
  "name": "angular-ui-commons",
  "version": "0.0.1",
  "authors": [
    "Boris Okunskiy <boris@okunskiy.name>"
  ],
  "description": "Common UI directives (give class, focus, etc.) for Angular",
  "main": "angular-ui-commons.js",
  "keywords": [
    "angular",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".idea",
    "*.iml",
    "test",
    "tests"
  ]
}
